PORT=5000
MONGO_URI=mongodb+srv://octaverse:Hikaripet123@cluster0.8sqra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SEEHUiRnK6
CLOUDINARY_CLOUD_NAME=djzwynsob
CLOUDINARY_API_KEY=834449327783424
CLOUDINARY_API_SECRET=_WIf9i5Qr7iFTtdjxjJ56xlnd5M
